POSTGRES_DB=autoflex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

API_PORT=8080
WEB_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL_INTERNAL=http://api:8080

CORS_ALLOWED_ORIGINS=http://localhost:3000

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/autoflex
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
